# Text-Editor

./: .gitignore  pom.xml
src/main/java/org/EJTextEditor/: TextApplication.java  TextEditorApp.java  TextEditorMainApp.java
src/main/java/org/example/: TextEditorApp.java
src/main/resources/: editor.html  editor.js  styles.css
src/test/java/org/EJTextEditor/: TextEditorAppTest.java  TextEditorMainAppTest.java
src/test/java/org/example/: TextEditorAppTest.java
